USE LawLabDb

GO

INSERT INTO Students VALUES 
('Иван', 'Иванович', 3, 'Лучший студент в мире', 'Белорусский Государственный Университет', 'Юридический Факультет', 5),
('Петр', 'Петрович', 2, 'Худший студент в мире', 'Белорусский Государственный Университет', 'Юридический Факультет', 4),
('Сидор', 'Сидорович', 4, 'Средний студент в мире', 'Белорусский Государственный Университет', 'Юридический Факультет', 3);

GO

SELECT * FROM Students