USE LawLabDb

GO

INSERT INTO Clients VALUES 
('Федор', 'Федоров', 'mailfedor@gmail.com', 'г.Минск, ул. Красная, д.8, кв.6'),
('Петр', 'Петрович', 'mailpetr@gmail.com', 'г.Могилев, ул. Белая, д.2, 7'),
('Сидор', 'Сидорович', 'mailsidor@gmail.com', 'г.Витебск, ул.Синяя, д.5, 3');

GO

INSERT INTO Students VALUES 
('Федор', 'Федоров', 'mailfedorovich@gmail.com', 3, 'Лучший студент в мире', 'Белорусский Государственный Университет', 'Юридический Факультет', 6),
('Петр', 'Петрович', 'mailpetrivcih@gmail.com', 2, 'Худший студент в мире', 'Белорусский Государственный Университет', 'Юридический Факультет', 4),
('Сидор', 'Сидорович', 'mailcidooor@gmail.com', 4, 'Средний студент в мире', 'Белорусский Государственный Университет', 'Юридический Факультет', 3),
('Василий', 'Никонович', 'mailvasil@gmail.com', 5, 'Высший студент в мире', 'Белорусский Государственный Университет', 'Юридический Факультет', 5);

GO

INSERT INTO Clients VALUES 
('Федор', 'Федоров', 'г.Минск, ул. Красная, д.8, кв.6'),
('Петр', 'Петрович', 'г.Могилев, ул. Белая, д.2, 7'),
('Сидор', 'Сидорович', 'г.Витебск, ул.Синяя, д.5, 3');

SELECT * FROM Students

GO

SELECT * FROM Clients