USE LawLabDb

GO

INSERT INTO Clients VALUES 
('Федор', 'Федоров', 'mailfedor@gmail.com', 'г.Минск, ул. Красная, д.8, кв.6', 'Выселение бывшей супруги', NULL),
('Петр', 'Петрович', 'mailpetr@gmail.com', 'г.Могилев, ул. Белая, д.2, 7', 'Раздел наследственного имущества', NULL),
('Сидор', 'Сидорович', 'mailsidor@gmail.com', 'г.Витебск, ул.Синяя, д.5, 3', 'Применение закона об амнистии', NULL);

GO

INSERT INTO Students VALUES 
('Федор', 'Федоров', 'mailfedorovich@gmail.com', 3, 'Лучший студент в мире', 'Белорусский Государственный Университет', 'Юридический Факультет', 6, NULL),
('Петр', 'Петрович', 'mailpetrivcih@gmail.com', 2, 'Худший студент в мире', 'Белорусский Государственный Университет', 'Юридический Факультет', 4, NULL),
('Сидор', 'Сидорович', 'mailcidooor@gmail.com', 4, 'Средний студент в мире', 'Белорусский Государственный Университет', 'Юридический Факультет', 3, NULL),
('Василий', 'Никонович', 'mailvasil@gmail.com', 5, 'Высший студент в мире', 'Белорусский Государственный Университет', 'Юридический Факультет', 5, NULL);

GO

INSERT INTO Clients VALUES 
('Федор', 'Федоров', 'г.Минск, ул. Красная, д.8, кв.6'),
('Петр', 'Петрович', 'г.Могилев, ул. Белая, д.2, 7'),
('Сидор', 'Сидорович', 'г.Витебск, ул.Синяя, д.5, 3');

SELECT * FROM Students

GO

SELECT * FROM Rating

GO

SELECT * FROM AspNetUsers

GO

SELECT * FROM Clients

--DELETE Students WHERE StudentId=5